*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 595px 300px;
    gap: 5px;

}

.container > div {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pilt1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.pilt2 {
    grid-column: 3/5;
    grid-row: 1/2;
}

@media (max-width: 568px) {
    body {background-color: black;}
    .container {
        width: auto;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "pilt1"
        "pilt2"
        "pilt3"
        "pilt4"
        "pilt5"
        "pilt6"
        ;
    }
    .pilt1{
        grid-area: pilt1;
    }
    .pilt2{
        grid-area: pilt2;
    }
    .pilt3{
        grid-area: pilt3;
    }
    .pilt4{
        grid-area: pilt4;
    }
    .pilt5{
        grid-area: pilt5;
    }
    .pilt6{
        grid-area: pilt6;
    }
}